<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.runtime" uuid="f6b72c83-5229-45cb-8ecf-07c45663dfbe" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="f6b72c83-5229-45cb-8ecf-07c45663dfbe(ArduinoML.runtime)" version="0" />
  </dependencyVersions>
</solution>

